.most-bought{
    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, max-width);
        align-items: space-between;
        grid-gap: 2rem;
        position: relative;
        align-items: center;

        @include responsive(st){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, max-width);
        }

        @include responsive(sm){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, max-width);
        }
    }

    &__cell{
        align-self: center;
        justify-self: center;
        border-radius: 1rem;
        background-color: rgba($color-grey-light, 0.6);
        padding: 1rem;

        &:hover{
            background-color: rgba($color-grey-light, 0.8);
        }
    }

    &__img{
        width: 80%;
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(45% at 50% 50%);
        margin: 0 auto;
        display: block;

        &:hover{
            transform: scale(1.2) translateY(-1rem);
        }
    }

    &__detials{
        text-align: center;
    }
}